[$HOME/.vim/bundle/vim-json]
checkout = git clone 'git@github.com:elzr/vim-json.git' 'vim-json'
update   = git pull
status   = git status
gc       = git gc

[$HOME/.vim/bundle/syntastic]
checkout = git clone 'git@github.com:scrooloose/syntastic.git' 'syntastic'
update   = git pull
status   = git status
gc       = git gc

[$HOME/.vim/bundle/vim-commentary]
checkout = git clone 'git@github.com:tpope/vim-commentary.git' 'vim-commentary'
update   = git pull
status   = git status
gc       = git gc

[$HOME/.vim/bundle/vim-chef]
checkout = git clone 'git@github.com:t9md/vim-chef.git' 'vim-chef'
update   = git pull
status   = git status
gc       = git gc

[$HOME/.vim/bundle/vim-colors-solarized]
checkout = git clone 'git@github.com:altercation/vim-colors-solarized.git' 'vim-colors-solarized'
update   = git pull
status   = git status
gc       = git gc
